{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;database=garapa"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}