{
  "ConnectionStrings": {
    "GarapaConnection": "server=localhost;user id=root;database=garapa"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
